<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <div class="container">   
      <h1>Temperature Converter</h1>
      <form>
        <label for="temp-input">Enter temperature:</label>
        <input type="number" id="temp-input" placeholder="Temperature">
        <div class="btn-group">
          <button type="button" id="celsius-btn" class="active">Celsius</button>
          <button type="button" id="fahrenheit-btn">Fahrenheit</button>
        </div>
        <button type="button" id="convert-btn">Convert</button>
      </form>
      <div class="result">
        <p id="result-text"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
